<!doctype html>
<html>
    <head>
        <title>S2C</title>
        <style>
        body{
            background-color: #fbf3f0;
        }
           nav {
             background-color:#da9aa3;
             color: #fff;
           }
           
           header h5 {
             height: 180px;
             width: auto;
             font-size: 90px;
             margin: 0 auto;
             font-family: impact;
             text-align: center;
             
             
           }
           
          img {
               margin: 200px;
               height: 1100px;
               width: auto;
               padding-bottom: 1px;
               padding-top: 1px;
           }
        nav {
             position: fixed;
             top: 0;
             left: 0;
             right: 0;
             
           }
           
           header {
             position: relative;
             margin-top: 50px;
           }
           
            
        </style>
    </head>
    <body>

        
        <nav>
        <header>
<h5>MEMMORIES OF 2021-2023 CS BATCH</h5>
        </header>
        </nav>
        <div class="immages">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079445912927076403/82B99468-ED9C-4DB9-85D4-D8068F50AC87.jpg"><br>
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079446622422966302/53E80605-B1B0-4241-8009-651A5793C16C.jpg">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079446645349044334/4B619AE7-3B69-4BC8-9576-E49358CBF3DD.jpg">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079617232407121950/04968DA3-3C19-4EFF-AAFD-62562377A32C.jpg">
        </div>
    </body>
</html>


