<!doctype html>
<html>
    <head>
        <title>S2C</title>
        <style>
        body{
            background-color: #fbf3f0;
        }
           nav {
             background-color:#da9aa3;
             color: #fff;
           }
           
           header h5 {
             height: 180px;
             width: auto;
             font-size: 90px;
             margin: 0 auto;
             font-family: impact;
             text-align: center;
             
             
           }
           
          img {
               margin: 200px;
               height: 1100px;
               width: auto;
               padding-bottom: 1px;
               padding-top: 1px;
           }
        nav {
             position: fixed;
             top: 0;
             left: 0;
             right: 0;
             
           }
           
           header {
             position: relative;
             margin-top: 50px;
           }
           
            
        </style>
    </head>
    <body>

        
        <nav>
        <header>
<h5>MEMMORIES</h5>
        </header>
        </nav>
        <div class="immages">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079368932844126209/Image.png"><br>
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079368932844126209/Image.png">
        <img src="https://media.discordapp.net/attachments/905435171224965120/1079368932844126209/Image.png">
        </div>
    </body>
</html>
